[tox]
envlist =
    flake8
    py37-django22-drf{310,311}
    py37-django30-drf{310,311}

[testenv]
commands =
    pytest tests
deps =
    pytest
    pytest-cov
    pytest-django
    django22: Django==2.2.*
    django30: Django==3.0.*
    drf310: djangorestframework==3.10.*
    drf311: djangorestframework==3.11.*
setenv =
	PYTHONPATH = {toxinidir}

[testenv:flake8]
deps = flake8
commands =
    flake8 --version
    flake8 setup.py docs project test
